m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/blade/Desktop/ISA/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 definitions 0 22 likBn_4i7Y5^9>2kW6_jU2
DXx4 work 11 ALU_sv_unit 0 22 mMUNADYN3WmV<<dd^c>YX0
Z3 !s110 1613622844
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ;T8Af3QCej46aB]dk?V1o2
Ib=0jGWT>X;VGHb^To:V^Z3
!s105 ALU_sv_unit
S1
R0
Z5 w1613622813
Z6 8C:/Users/blade/Desktop/ISA/ALU.sv
Z7 FC:/Users/blade/Desktop/ISA/ALU.sv
!i122 6
L0 9 46
Z8 OV;L;2020.1;71
31
Z9 !s108 1613622844.000000
Z10 !s107 C:/Users/blade/Desktop/ISA/ALU.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/ISA|C:/Users/blade/Desktop/ISA/ALU.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/blade/Desktop/ISA
Z14 tCvgOpt 0
n@a@l@u
XALU_sv_unit
R1
R2
R3
VmMUNADYN3WmV<<dd^c>YX0
r1
!s85 0
!i10b 1
!s100 _]AX^iLNU9G8lk<^;;:`W3
ImMUNADYN3WmV<<dd^c>YX0
!i103 1
S1
R0
R5
R6
R7
!i122 6
L0 8 0
R8
31
R9
R10
R11
!i113 1
R12
R13
R14
n@a@l@u_sv_unit
vCtrl
R1
R2
DXx4 work 12 Ctrl_sv_unit 0 22 3C]AGL`dYbR4GJaE`WJ9U0
R3
R4
r1
!s85 0
!i10b 1
!s100 A1K;i6nbJ5__<AE:^<>EL3
I1IK]ToLic6<o1i@;m?FG;3
!s105 Ctrl_sv_unit
S1
R0
Z15 w1613618832
Z16 8C:/Users/blade/Desktop/ISA/Ctrl.sv
Z17 FC:/Users/blade/Desktop/ISA/Ctrl.sv
!i122 5
L0 6 81
R8
31
R9
Z18 !s107 C:/Users/blade/Desktop/ISA/Ctrl.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/ISA|C:/Users/blade/Desktop/ISA/Ctrl.sv|
!i113 1
R12
R13
R14
n@ctrl
XCtrl_sv_unit
R1
R2
R3
V3C]AGL`dYbR4GJaE`WJ9U0
r1
!s85 0
!i10b 1
!s100 o?KRmM2l>7BG]3M<2g8EL0
I3C]AGL`dYbR4GJaE`WJ9U0
!i103 1
S1
R0
R15
R16
R17
!i122 5
L0 2 0
R8
31
R9
R18
R19
!i113 1
R12
R13
R14
n@ctrl_sv_unit
vDataMem
R1
R3
!i10b 1
!s100 LA2hWzJH116U<Uzhc@zZS0
Z20 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ial_WFPjfN?<Uj[H_X3=`o2
R4
S1
R0
w1613616281
8C:/Users/blade/Desktop/ISA/DataMem.sv
FC:/Users/blade/Desktop/ISA/DataMem.sv
!i122 3
L0 6 33
R8
r1
!s85 0
31
R9
!s107 C:/Users/blade/Desktop/ISA/DataMem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/ISA|C:/Users/blade/Desktop/ISA/DataMem.sv|
!i113 1
R12
R13
R14
n@data@mem
Xdefinitions
R1
R3
!i10b 1
!s100 C>^]D04WC]Tze]nofeJ6^3
R20
IlikBn_4i7Y5^9>2kW6_jU2
VlikBn_4i7Y5^9>2kW6_jU2
S1
R0
w1613622782
8C:/Users/blade/Desktop/ISA/Definitions.sv
FC:/Users/blade/Desktop/ISA/Definitions.sv
!i122 2
L0 3 0
R8
r1
!s85 0
31
R9
!s107 C:/Users/blade/Desktop/ISA/Definitions.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/ISA|C:/Users/blade/Desktop/ISA/Definitions.sv|
!i113 1
R12
R13
R14
vInstFetch
R1
R3
!i10b 1
!s100 `P6hOI9oC51>^k6aeYeb^0
R20
I=>W[7b:=4=nkBTFcgP:3e3
R4
S1
R0
Z21 w1613469206
8C:/Users/blade/Desktop/ISA/InstFetch.sv
FC:/Users/blade/Desktop/ISA/InstFetch.sv
!i122 1
L0 8 25
R8
r1
!s85 0
31
R9
!s107 C:/Users/blade/Desktop/ISA/InstFetch.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/ISA|C:/Users/blade/Desktop/ISA/InstFetch.sv|
!i113 1
R12
R13
R14
n@inst@fetch
vInstROM
R1
R3
!i10b 1
!s100 Jn@kzfD^2T>bc5g:KSbSB2
R20
IF_QiW;D<l6PHbo`1E974a3
R4
S1
R0
R21
8C:/Users/blade/Desktop/ISA/InstROM.sv
FC:/Users/blade/Desktop/ISA/InstROM.sv
!i122 4
L0 11 35
R8
r1
!s85 0
31
R9
!s107 C:/Users/blade/Desktop/ISA/InstROM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/ISA|C:/Users/blade/Desktop/ISA/InstROM.sv|
!i113 1
R12
R13
R14
n@inst@r@o@m
vRegFile
R1
R3
!i10b 1
!s100 3U1e48kQUVLi;VL`d5VUD0
R20
IB=`2d>EN`9A8;k53M34Sa3
R4
S1
R0
w1613448267
8C:/Users/blade/Desktop/ISA/RegFile.sv
FC:/Users/blade/Desktop/ISA/RegFile.sv
!i122 0
L0 10 30
R8
r1
!s85 0
31
R9
!s107 C:/Users/blade/Desktop/ISA/RegFile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/ISA|C:/Users/blade/Desktop/ISA/RegFile.sv|
!i113 1
R12
R13
R14
n@reg@file
vTopLevel
R1
R2
DXx4 work 16 TopLevel_sv_unit 0 22 d`Oh<e8VeT0oc8832NHbC2
Z22 !s110 1613622858
R4
r1
!s85 0
!i10b 1
!s100 j8HM@>cI8oh<<T5?@]FTX2
IPV_L<A]giYWNI:UI=z8^n3
!s105 TopLevel_sv_unit
S1
R0
Z23 w1613621752
Z24 8C:/Users/blade/Desktop/ISA/TopLevel.sv
Z25 FC:/Users/blade/Desktop/ISA/TopLevel.sv
!i122 8
L0 7 104
R8
31
Z26 !s108 1613622858.000000
Z27 !s107 C:/Users/blade/Desktop/ISA/TopLevel.sv|
Z28 !s90 -reportprogress|300|-work|work|C:/Users/blade/Desktop/ISA/TopLevel.sv|
!i113 1
Z29 o-work work
R14
n@top@level
XTopLevel_sv_unit
R1
R2
R22
Vd`Oh<e8VeT0oc8832NHbC2
r1
!s85 0
!i10b 1
!s100 ICOdKaJR@3JK`_JXa2n4D1
Id`Oh<e8VeT0oc8832NHbC2
!i103 1
S1
R0
R23
R24
R25
!i122 8
L0 6 0
R8
31
R26
R27
R28
!i113 1
R29
R14
n@top@level_sv_unit
vTopLevel_tb
R1
!s110 1613622883
!i10b 1
!s100 az_0a>Ylgj7k1]BhQjST_0
R20
I?g6e3:R]O>cM7mk2ASbn[3
R4
S1
R0
R21
8C:/Users/blade/Desktop/ISA/TopLevel_tb.sv
FC:/Users/blade/Desktop/ISA/TopLevel_tb.sv
!i122 9
L0 8 53
R8
r1
!s85 0
31
!s108 1613622883.000000
!s107 C:/Users/blade/Desktop/ISA/TopLevel_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/blade/Desktop/ISA/TopLevel_tb.sv|
!i113 1
R29
R14
n@top@level_tb
