vendor_name = ModelSim
source_file = 1, C:/Users/blade/Desktop/ISA/TopLevel_tb.sv
source_file = 1, C:/Users/blade/Desktop/ISA/TopLevel.sv
source_file = 1, C:/Users/blade/Desktop/ISA/RegFile.sv
source_file = 1, C:/Users/blade/Desktop/ISA/LUT.sv
source_file = 1, C:/Users/blade/Desktop/ISA/InstROM.sv
source_file = 1, C:/Users/blade/Desktop/ISA/InstFetch.sv
source_file = 1, C:/Users/blade/Desktop/ISA/Definitions.sv
source_file = 1, C:/Users/blade/Desktop/ISA/DataMem.sv
source_file = 1, C:/Users/blade/Desktop/ISA/Ctrl.sv
source_file = 1, C:/Users/blade/Desktop/ISA/ALU.sv
source_file = 1, C:/Users/blade/Desktop/ISA/machine_code.txt
source_file = 1, C:/Users/blade/Desktop/ISA/db/ISA.cbx.xml
design_name = TopLevel
instance = comp, \Ack~output , Ack~output, TopLevel, 1
instance = comp, \Clk~input , Clk~input, TopLevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, TopLevel, 1
instance = comp, \IF1|ProgCtr[0]~12 , IF1|ProgCtr[0]~12, TopLevel, 1
instance = comp, \Reset~input , Reset~input, TopLevel, 1
instance = comp, \IF1|ProgCtr[5]~22 , IF1|ProgCtr[5]~22, TopLevel, 1
instance = comp, \IF1|ProgCtr[6]~25 , IF1|ProgCtr[6]~25, TopLevel, 1
instance = comp, \Start~input , Start~input, TopLevel, 1
instance = comp, \IF1|ProgCtr[0]~33 , IF1|ProgCtr[0]~33, TopLevel, 1
instance = comp, \IF1|ProgCtr[6] , IF1|ProgCtr[6], TopLevel, 1
instance = comp, \IF1|ProgCtr[7]~27 , IF1|ProgCtr[7]~27, TopLevel, 1
instance = comp, \IF1|ProgCtr[7] , IF1|ProgCtr[7], TopLevel, 1
instance = comp, \IF1|ProgCtr[8]~29 , IF1|ProgCtr[8]~29, TopLevel, 1
instance = comp, \IF1|ProgCtr[8] , IF1|ProgCtr[8], TopLevel, 1
instance = comp, \WideAnd0~7 , WideAnd0~7, TopLevel, 1
instance = comp, \IF1|ProgCtr[9]~31 , IF1|ProgCtr[9]~31, TopLevel, 1
instance = comp, \IF1|ProgCtr[9] , IF1|ProgCtr[9], TopLevel, 1
instance = comp, \WideAnd0~3 , WideAnd0~3, TopLevel, 1
instance = comp, \WideAnd0~19 , WideAnd0~19, TopLevel, 1
instance = comp, \IR1|inst_rom~1 , IR1|inst_rom~1, TopLevel, 1
instance = comp, \IR1|inst_rom~0 , IR1|inst_rom~0, TopLevel, 1
instance = comp, \IR1|inst_rom~2 , IR1|inst_rom~2, TopLevel, 1
instance = comp, \IF1|ProgCtr[0]~24 , IF1|ProgCtr[0]~24, TopLevel, 1
instance = comp, \IF1|ProgCtr[0] , IF1|ProgCtr[0], TopLevel, 1
instance = comp, \IF1|ProgCtr[1]~14 , IF1|ProgCtr[1]~14, TopLevel, 1
instance = comp, \IF1|ProgCtr[1] , IF1|ProgCtr[1], TopLevel, 1
instance = comp, \IF1|ProgCtr[2]~16 , IF1|ProgCtr[2]~16, TopLevel, 1
instance = comp, \IF1|ProgCtr[2] , IF1|ProgCtr[2], TopLevel, 1
instance = comp, \IF1|ProgCtr[3]~18 , IF1|ProgCtr[3]~18, TopLevel, 1
instance = comp, \IF1|ProgCtr[3] , IF1|ProgCtr[3], TopLevel, 1
instance = comp, \IF1|ProgCtr[4]~20 , IF1|ProgCtr[4]~20, TopLevel, 1
instance = comp, \IF1|ProgCtr[4] , IF1|ProgCtr[4], TopLevel, 1
instance = comp, \IF1|ProgCtr[5] , IF1|ProgCtr[5], TopLevel, 1
instance = comp, \WideAnd0~16 , WideAnd0~16, TopLevel, 1
instance = comp, \WideAnd0~17 , WideAnd0~17, TopLevel, 1
instance = comp, \WideAnd0~18 , WideAnd0~18, TopLevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
