transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/blade/Desktop/ISA {C:/Users/blade/Desktop/ISA/RegFile.sv}
vlog -sv -work work +incdir+C:/Users/blade/Desktop/ISA {C:/Users/blade/Desktop/ISA/LUT.sv}
vlog -sv -work work +incdir+C:/Users/blade/Desktop/ISA {C:/Users/blade/Desktop/ISA/InstFetch.sv}
vlog -sv -work work +incdir+C:/Users/blade/Desktop/ISA {C:/Users/blade/Desktop/ISA/Definitions.sv}
vlog -sv -work work +incdir+C:/Users/blade/Desktop/ISA {C:/Users/blade/Desktop/ISA/DataMem.sv}
vlog -sv -work work +incdir+C:/Users/blade/Desktop/ISA {C:/Users/blade/Desktop/ISA/InstROM.sv}
vlog -sv -work work +incdir+C:/Users/blade/Desktop/ISA {C:/Users/blade/Desktop/ISA/Ctrl.sv}
vlog -sv -work work +incdir+C:/Users/blade/Desktop/ISA {C:/Users/blade/Desktop/ISA/ALU.sv}
vlog -sv -work work +incdir+C:/Users/blade/Desktop/ISA {C:/Users/blade/Desktop/ISA/TopLevel.sv}

