vendor_name = ModelSim
source_file = 1, C:/Users/blade/Desktop/ISA/TopLevel_tb.sv
source_file = 1, C:/Users/blade/Desktop/ISA/TopLevel.sv
source_file = 1, C:/Users/blade/Desktop/ISA/RegFile.sv
source_file = 1, C:/Users/blade/Desktop/ISA/LUT.sv
source_file = 1, C:/Users/blade/Desktop/ISA/InstROM.sv
source_file = 1, C:/Users/blade/Desktop/ISA/InstFetch.sv
source_file = 1, C:/Users/blade/Desktop/ISA/Definitions.sv
source_file = 1, C:/Users/blade/Desktop/ISA/DataMem.sv
source_file = 1, C:/Users/blade/Desktop/ISA/Ctrl.sv
source_file = 1, C:/Users/blade/Desktop/ISA/ALU.sv
source_file = 1, C:/Users/blade/Desktop/ISA/machine_code.txt
source_file = 1, C:/Users/blade/Desktop/ISA/db/ISA.cbx.xml
design_name = TopLevel
instance = comp, \Ack~output , Ack~output, TopLevel, 1
instance = comp, \Start~input , Start~input, TopLevel, 1
instance = comp, \Reset~input , Reset~input, TopLevel, 1
instance = comp, \Clk~input , Clk~input, TopLevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
