run encryption program; original message = 
  01234546789abcdefghijklmnopqrstuvwxyz. 
pt_no1 = 00000001, pt_no = 00001001
LFSR_ptrn = 0x48, LFSR_init = 0x20
i=          0, msg_pad=0x20, lfsr=0100000 msg_crypt w/ parity = 0x00
i=          1, msg_pad=0x20, lfsr=1000000 msg_crypt w/ parity = 0x60
i=          2, msg_pad=0x20, lfsr=0000001 msg_crypt w/ parity = 0x21
i=          3, msg_pad=0x20, lfsr=0000010 msg_crypt w/ parity = 0x22
i=          4, msg_pad=0x20, lfsr=0000100 msg_crypt w/ parity = 0x24
i=          5, msg_pad=0x20, lfsr=0001000 msg_crypt w/ parity = 0x28
i=          6, msg_pad=0x20, lfsr=0010001 msg_crypt w/ parity = 0xb1
i=          7, msg_pad=0x20, lfsr=0100010 msg_crypt w/ parity = 0x82
i=          8, msg_pad=0x20, lfsr=1000100 msg_crypt w/ parity = 0xe4
i=          9, msg_pad=0x20, lfsr=0001001 msg_crypt w/ parity = 0xa9
i=         10, msg_pad=0x20, lfsr=0010011 msg_crypt w/ parity = 0x33
i=         11, msg_pad=0x20, lfsr=0100110 msg_crypt w/ parity = 0x06
i=         12, msg_pad=0x20, lfsr=1001100 msg_crypt w/ parity = 0x6c
i=         13, msg_pad=0x20, lfsr=0011000 msg_crypt w/ parity = 0xb8
i=         14, msg_pad=0x20, lfsr=0110001 msg_crypt w/ parity = 0x11
i=         15, msg_pad=0x20, lfsr=1100010 msg_crypt w/ parity = 0x42
i=         16, msg_pad=0x20, lfsr=1000101 msg_crypt w/ parity = 0x65
i=         17, msg_pad=0x20, lfsr=0001011 msg_crypt w/ parity = 0x2b
i=         18, msg_pad=0x20, lfsr=0010111 msg_crypt w/ parity = 0xb7
i=         19, msg_pad=0x20, lfsr=0101110 msg_crypt w/ parity = 0x8e
i=         20, msg_pad=0x20, lfsr=1011101 msg_crypt w/ parity = 0x7d
i=         21, msg_pad=0x20, lfsr=0111010 msg_crypt w/ parity = 0x9a
i=         22, msg_pad=0x20, lfsr=1110101 msg_crypt w/ parity = 0x55
i=         23, msg_pad=0x20, lfsr=1101011 msg_crypt w/ parity = 0x4b
i=         24, msg_pad=0x20, lfsr=1010110 msg_crypt w/ parity = 0xf6
i=         25, msg_pad=0x20, lfsr=0101101 msg_crypt w/ parity = 0x8d
i=         26, msg_pad=0x20, lfsr=1011011 msg_crypt w/ parity = 0x7b
i=         27, msg_pad=0x20, lfsr=0110110 msg_crypt w/ parity = 0x96
i=         28, msg_pad=0x30, lfsr=1101100 msg_crypt w/ parity = 0x5c
i=         29, msg_pad=0x31, lfsr=1011000 msg_crypt w/ parity = 0x69
i=         30, msg_pad=0x32, lfsr=0110000 msg_crypt w/ parity = 0x82
i=         31, msg_pad=0x33, lfsr=1100000 msg_crypt w/ parity = 0x53
i=         32, msg_pad=0x34, lfsr=1000001 msg_crypt w/ parity = 0xf5
i=         33, msg_pad=0x35, lfsr=0000011 msg_crypt w/ parity = 0x36
i=         34, msg_pad=0x34, lfsr=0000110 msg_crypt w/ parity = 0xb2
i=         35, msg_pad=0x36, lfsr=0001100 msg_crypt w/ parity = 0x3a
i=         36, msg_pad=0x37, lfsr=0011001 msg_crypt w/ parity = 0x2e
i=         37, msg_pad=0x38, lfsr=0110011 msg_crypt w/ parity = 0x8b
i=         38, msg_pad=0x39, lfsr=1100110 msg_crypt w/ parity = 0x5f
i=         39, msg_pad=0x61, lfsr=1001101 msg_crypt w/ parity = 0xac
i=         40, msg_pad=0x62, lfsr=0011010 msg_crypt w/ parity = 0x78
i=         41, msg_pad=0x63, lfsr=0110101 msg_crypt w/ parity = 0x56
i=         42, msg_pad=0x64, lfsr=1101010 msg_crypt w/ parity = 0x8e
i=         43, msg_pad=0x65, lfsr=1010100 msg_crypt w/ parity = 0xb1
i=         44, msg_pad=0x66, lfsr=0101001 msg_crypt w/ parity = 0xcf
i=         45, msg_pad=0x67, lfsr=1010011 msg_crypt w/ parity = 0xb4
i=         46, msg_pad=0x68, lfsr=0100111 msg_crypt w/ parity = 0xcf
i=         47, msg_pad=0x69, lfsr=1001110 msg_crypt w/ parity = 0x27
i=         48, msg_pad=0x6a, lfsr=0011100 msg_crypt w/ parity = 0xf6
i=         49, msg_pad=0x6b, lfsr=0111001 msg_crypt w/ parity = 0xd2
i=         50, msg_pad=0x6c, lfsr=1110011 msg_crypt w/ parity = 0x9f
i=         51, msg_pad=0x6d, lfsr=1100111 msg_crypt w/ parity = 0x0a
i=         52, msg_pad=0x6e, lfsr=1001111 msg_crypt w/ parity = 0x21
i=         53, msg_pad=0x6f, lfsr=0011110 msg_crypt w/ parity = 0x71
i=         54, msg_pad=0x70, lfsr=0111101 msg_crypt w/ parity = 0x4d
i=         55, msg_pad=0x71, lfsr=1111011 msg_crypt w/ parity = 0x0a
i=         56, msg_pad=0x72, lfsr=1110110 msg_crypt w/ parity = 0x84
i=         57, msg_pad=0x73, lfsr=1101101 msg_crypt w/ parity = 0x1e
i=         58, msg_pad=0x74, lfsr=1011010 msg_crypt w/ parity = 0x2e
i=         59, msg_pad=0x75, lfsr=0110100 msg_crypt w/ parity = 0x41
i=         60, msg_pad=0x76, lfsr=1101000 msg_crypt w/ parity = 0x1e
i=         61, msg_pad=0x77, lfsr=1010000 msg_crypt w/ parity = 0x27
i=         62, msg_pad=0x78, lfsr=0100001 msg_crypt w/ parity = 0x59
i=         63, msg_pad=0x79, lfsr=1000010 msg_crypt w/ parity = 0xbb
encrypted string =  
 €ABDHQ"„IS&ŒX1b…KW.:uk–-›6|‰"s•VRZN+L˜v.QoToG–r?*A‘m*$>Na>Gy[


program 1:
          0 bench msg:   00 dut msg: 00
          1 bench msg: € 60 dut msg: 60
          2 bench msg: A 21 dut msg: 21
          3 bench msg: B 22 dut msg: 22
          4 bench msg: D 24 dut msg: 24
          5 bench msg: H 28 dut msg: 28
          6 bench msg: Q b1 dut msg: b1
          7 bench msg: " 82 dut msg: 82
          8 bench msg: „ e4 dut msg: e4
          9 bench msg: I a9 dut msg: a9
         10 bench msg: S 33 dut msg: 33
         11 bench msg: & 06 dut msg: 06
         12 bench msg: Œ 6c dut msg: 6c
         13 bench msg: X b8 dut msg: b8
         14 bench msg: 1 11 dut msg: 11
         15 bench msg: b 42 dut msg: 42
         16 bench msg: … 65 dut msg: 65
         17 bench msg: K 2b dut msg: 2b
         18 bench msg: W b7 dut msg: b7
         19 bench msg: . 8e dut msg: 8e
         20 bench msg:  7d dut msg: 7d
         21 bench msg: : 9a dut msg: 9a
         22 bench msg: u 55 dut msg: 55
         23 bench msg: k 4b dut msg: 4b
         24 bench msg: – f6 dut msg: f6
         25 bench msg: - 8d dut msg: 8d
         26 bench msg: › 7b dut msg: 7b
         27 bench msg: 6 96 dut msg: 96
         28 bench msg: | 5c dut msg: 5c
         29 bench msg: ‰ 69 dut msg: 69
         30 bench msg: " 82 dut msg: 82
         31 bench msg: s 53 dut msg: 53
         32 bench msg: • f5 dut msg: f5
         33 bench msg: V 36 dut msg: 36
         34 bench msg: R b2 dut msg: b2
         35 bench msg: Z 3a dut msg: 3a
         36 bench msg: N 2e dut msg: 2e
         37 bench msg: + 8b dut msg: 8b
         38 bench msg:  5f dut msg: 5f
         39 bench msg: L ac dut msg: ac
         40 bench msg: ˜ 78 dut msg: 78
         41 bench msg: v 56 dut msg: 56
         42 bench msg: . 8e dut msg: 8e
         43 bench msg: Q b1 dut msg: b1
         44 bench msg: o cf dut msg: cf
         45 bench msg: T b4 dut msg: b4
         46 bench msg: o cf dut msg: cf
         47 bench msg: G 27 dut msg: 27
         48 bench msg: – f6 dut msg: f6
         49 bench msg: r d2 dut msg: d2
         50 bench msg: ? 9f dut msg: 9f
         51 bench msg: * 0a dut msg: 0a
         52 bench msg: A 21 dut msg: 21
         53 bench msg: ‘ 71 dut msg: 71
         54 bench msg: m 4d dut msg: 4d
         55 bench msg: * 0a dut msg: 0a
         56 bench msg: $ 84 dut msg: 84
         57 bench msg: > 1e dut msg: 1e
         58 bench msg: N 2e dut msg: 2e
         59 bench msg: a 41 dut msg: 41
         60 bench msg: > 1e dut msg: 1e
         61 bench msg: G 27 dut msg: 27
         62 bench msg: y 59 dut msg: 59
         63 bench msg: [ bb dut msg: bb
score =          64/64
