run encryption program; original message = 
                           Ajok          
LFSR_ptrn = 0x7e, LFSR_init = 0x20
i=          0, msg_pad=0x20, lfsr=0100000 msg_crypt w/ parity = 0x00
i=          1, msg_pad=0x20, lfsr=1000001 msg_crypt w/ parity = 0xe1
i=          2, msg_pad=0x20, lfsr=0000011 msg_crypt w/ parity = 0xa3
i=          3, msg_pad=0x20, lfsr=0000111 msg_crypt w/ parity = 0x27
i=          4, msg_pad=0x20, lfsr=0001110 msg_crypt w/ parity = 0x2e
i=          5, msg_pad=0x20, lfsr=0011101 msg_crypt w/ parity = 0xbd
i=          6, msg_pad=0x20, lfsr=0111011 msg_crypt w/ parity = 0x1b
i=          7, msg_pad=0x20, lfsr=1110110 msg_crypt w/ parity = 0x56
i=          8, msg_pad=0x20, lfsr=1101101 msg_crypt w/ parity = 0x4d
i=          9, msg_pad=0x20, lfsr=1011010 msg_crypt w/ parity = 0xfa
i=         10, msg_pad=0x20, lfsr=0110100 msg_crypt w/ parity = 0x14
i=         11, msg_pad=0x20, lfsr=1101001 msg_crypt w/ parity = 0xc9
i=         12, msg_pad=0x20, lfsr=1010011 msg_crypt w/ parity = 0xf3
i=         13, msg_pad=0x20, lfsr=0100111 msg_crypt w/ parity = 0x87
i=         14, msg_pad=0x20, lfsr=1001111 msg_crypt w/ parity = 0x6f
i=         15, msg_pad=0x20, lfsr=0011110 msg_crypt w/ parity = 0xbe
i=         16, msg_pad=0x20, lfsr=0111100 msg_crypt w/ parity = 0x9c
i=         17, msg_pad=0x20, lfsr=1111000 msg_crypt w/ parity = 0xd8
i=         18, msg_pad=0x20, lfsr=1110000 msg_crypt w/ parity = 0x50
i=         19, msg_pad=0x20, lfsr=1100001 msg_crypt w/ parity = 0x41
i=         20, msg_pad=0x20, lfsr=1000010 msg_crypt w/ parity = 0xe2
i=         21, msg_pad=0x20, lfsr=0000100 msg_crypt w/ parity = 0x24
i=         22, msg_pad=0x20, lfsr=0001001 msg_crypt w/ parity = 0xa9
i=         23, msg_pad=0x20, lfsr=0010011 msg_crypt w/ parity = 0x33
i=         24, msg_pad=0x20, lfsr=0100110 msg_crypt w/ parity = 0x06
i=         25, msg_pad=0x20, lfsr=1001101 msg_crypt w/ parity = 0xed
i=         26, msg_pad=0x20, lfsr=0011011 msg_crypt w/ parity = 0xbb
i=         27, msg_pad=0x20, lfsr=0110111 msg_crypt w/ parity = 0x17
i=         28, msg_pad=0x20, lfsr=1101110 msg_crypt w/ parity = 0x4e
i=         29, msg_pad=0x20, lfsr=1011101 msg_crypt w/ parity = 0x7d
i=         30, msg_pad=0x20, lfsr=0111010 msg_crypt w/ parity = 0x9a
i=         31, msg_pad=0x20, lfsr=1110100 msg_crypt w/ parity = 0xd4
i=         32, msg_pad=0x20, lfsr=1101000 msg_crypt w/ parity = 0x48
i=         33, msg_pad=0x20, lfsr=1010001 msg_crypt w/ parity = 0x71
i=         34, msg_pad=0x20, lfsr=0100010 msg_crypt w/ parity = 0x82
i=         35, msg_pad=0x20, lfsr=1000100 msg_crypt w/ parity = 0xe4
i=         36, msg_pad=0x20, lfsr=0001000 msg_crypt w/ parity = 0x28
i=         37, msg_pad=0x20, lfsr=0010001 msg_crypt w/ parity = 0xb1
i=         38, msg_pad=0x20, lfsr=0100011 msg_crypt w/ parity = 0x03
i=         39, msg_pad=0x20, lfsr=1000110 msg_crypt w/ parity = 0x66
i=         40, msg_pad=0x41, lfsr=0001101 msg_crypt w/ parity = 0xcc
i=         41, msg_pad=0x6a, lfsr=0011010 msg_crypt w/ parity = 0xf0
i=         42, msg_pad=0x6f, lfsr=0110101 msg_crypt w/ parity = 0x5a
i=         43, msg_pad=0x6b, lfsr=1101011 msg_crypt w/ parity = 0x00
i=         44, msg_pad=0x20, lfsr=1010110 msg_crypt w/ parity = 0xf6
i=         45, msg_pad=0x20, lfsr=0101100 msg_crypt w/ parity = 0x0c
i=         46, msg_pad=0x20, lfsr=1011001 msg_crypt w/ parity = 0xf9
i=         47, msg_pad=0x20, lfsr=0110011 msg_crypt w/ parity = 0x93
i=         48, msg_pad=0x20, lfsr=1100111 msg_crypt w/ parity = 0x47
i=         49, msg_pad=0x20, lfsr=1001110 msg_crypt w/ parity = 0xee
i=         50, msg_pad=0x20, lfsr=0011100 msg_crypt w/ parity = 0x3c
i=         51, msg_pad=0x20, lfsr=0111001 msg_crypt w/ parity = 0x99
i=         52, msg_pad=0x20, lfsr=1110011 msg_crypt w/ parity = 0x53
i=         53, msg_pad=0x20, lfsr=1100110 msg_crypt w/ parity = 0xc6
i=         54, msg_pad=0x20, lfsr=1001100 msg_crypt w/ parity = 0x6c
i=         55, msg_pad=0x20, lfsr=0011001 msg_crypt w/ parity = 0x39
i=         56, msg_pad=0x20, lfsr=0110010 msg_crypt w/ parity = 0x12
i=         57, msg_pad=0x20, lfsr=1100101 msg_crypt w/ parity = 0xc5
i=         58, msg_pad=0x20, lfsr=1001011 msg_crypt w/ parity = 0xeb
i=         59, msg_pad=0x20, lfsr=0010111 msg_crypt w/ parity = 0xb7
i=         60, msg_pad=0x20, lfsr=0101111 msg_crypt w/ parity = 0x0f
i=         61, msg_pad=0x20, lfsr=1011110 msg_crypt w/ parity = 0x7e
i=         62, msg_pad=0x20, lfsr=0111101 msg_crypt w/ parity = 0x1d
i=         63, msg_pad=0x20, lfsr=1111010 msg_crypt w/ parity = 0x5a
encrypted string =  
 ÅCGN];vmö4iì'è^<xpaÇDIS&ç[7nù:thë"ÑHQ#Ülêz ñ,ô3gé\9sfåY2eãW/û=z


program 2:
          0 bench msg:   20 dut msg: 20
          1 bench msg:   20 dut msg: 20
          2 bench msg:   20 dut msg: 20
          3 bench msg:   20 dut msg: 20
          4 bench msg:   20 dut msg: 20
          5 bench msg:   20 dut msg: 20
          6 bench msg:   20 dut msg: 20
          7 bench msg:   20 dut msg: 20
          8 bench msg:   20 dut msg: 20
          9 bench msg:   20 dut msg: 20
         10 bench msg:   20 dut msg: 20
         11 bench msg:   20 dut msg: 20
         12 bench msg:   20 dut msg: 20
         13 bench msg:   20 dut msg: 20
         14 bench msg:   20 dut msg: 20
         15 bench msg:   20 dut msg: 20
         16 bench msg:   20 dut msg: 20
         17 bench msg:   20 dut msg: 20
         18 bench msg:   20 dut msg: 20
         19 bench msg:   20 dut msg: 20
         20 bench msg:   20 dut msg: 20
         21 bench msg:   20 dut msg: 20
         22 bench msg:   20 dut msg: 20
         23 bench msg:   20 dut msg: 20
         24 bench msg:   20 dut msg: 20
         25 bench msg:   20 dut msg: 20
         26 bench msg:   20 dut msg: 20
         27 bench msg:   20 dut msg: 20
         28 bench msg:   20 dut msg: 20
         29 bench msg:   20 dut msg: 20
         30 bench msg:   20 dut msg: 20
         31 bench msg:   20 dut msg: 20
         32 bench msg:   20 dut msg: 20
         33 bench msg:   20 dut msg: 20
         34 bench msg:   20 dut msg: 20
         35 bench msg:   20 dut msg: 20
         36 bench msg:   20 dut msg: 20
         37 bench msg:   20 dut msg: 20
         38 bench msg:   20 dut msg: 20
         39 bench msg:   20 dut msg: 20
         40 bench msg: A 41 dut msg: 41
         41 bench msg: j 6a dut msg: 6a
         42 bench msg: o 6f dut msg: 6f
         43 bench msg: k 6b dut msg: 6b
         44 bench msg:   20 dut msg: 20
         45 bench msg:   20 dut msg: 20
         46 bench msg:   20 dut msg: 20
         47 bench msg:   20 dut msg: 20
         48 bench msg:   20 dut msg: 20
         49 bench msg:   20 dut msg: 20
         50 bench msg:   20 dut msg: 20
         51 bench msg:   20 dut msg: 20
         52 bench msg:   20 dut msg: 20
         53 bench msg:   20 dut msg: 20
         54 bench msg:   20 dut msg: 20
         55 bench msg:   20 dut msg: 20
         56 bench msg:   20 dut msg: 20
         57 bench msg:   20 dut msg: 20
         58 bench msg:   20 dut msg: 20
         59 bench msg:   20 dut msg: 20
         60 bench msg:   20 dut msg: 20
         61 bench msg:   20 dut msg: 20
         62 bench msg:   20 dut msg: 20
         63 bench msg:   20 dut msg: 20
score =          64/64
