run encryption program; original message = 
                           Ajok          
space_pad_length=13
LFSR_ptrn = 0x69, LFSR_init = 0x01
i=          0, msg_pad=0x20, lfsr=0000001 msg_crypt w/ parity = 0x21
i=          1, msg_pad=0x20, lfsr=0000011 msg_crypt w/ parity = 0xa3
i=          2, msg_pad=0x20, lfsr=0000111 msg_crypt w/ parity = 0x27
i=          3, msg_pad=0x20, lfsr=0001111 msg_crypt w/ parity = 0xaf
i=          4, msg_pad=0x20, lfsr=0011110 msg_crypt w/ parity = 0xbe
i=          5, msg_pad=0x20, lfsr=0111101 msg_crypt w/ parity = 0x1d
i=          6, msg_pad=0x20, lfsr=1111011 msg_crypt w/ parity = 0xdb
i=          7, msg_pad=0x20, lfsr=1110110 msg_crypt w/ parity = 0x56
i=          8, msg_pad=0x20, lfsr=1101100 msg_crypt w/ parity = 0xcc
i=          9, msg_pad=0x20, lfsr=1011001 msg_crypt w/ parity = 0xf9
i=         10, msg_pad=0x20, lfsr=0110011 msg_crypt w/ parity = 0x93
i=         11, msg_pad=0x20, lfsr=1100110 msg_crypt w/ parity = 0xc6
i=         12, msg_pad=0x20, lfsr=1001100 msg_crypt w/ parity = 0x6c
i=         13, msg_pad=0x20, lfsr=0011000 msg_crypt w/ parity = 0xb8
i=         14, msg_pad=0x20, lfsr=0110001 msg_crypt w/ parity = 0x11
i=         15, msg_pad=0x20, lfsr=1100010 msg_crypt w/ parity = 0x42
i=         16, msg_pad=0x20, lfsr=1000100 msg_crypt w/ parity = 0xe4
i=         17, msg_pad=0x20, lfsr=0001001 msg_crypt w/ parity = 0xa9
i=         18, msg_pad=0x20, lfsr=0010010 msg_crypt w/ parity = 0xb2
i=         19, msg_pad=0x20, lfsr=0100100 msg_crypt w/ parity = 0x84
i=         20, msg_pad=0x20, lfsr=1001001 msg_crypt w/ parity = 0x69
i=         21, msg_pad=0x20, lfsr=0010011 msg_crypt w/ parity = 0x33
i=         22, msg_pad=0x20, lfsr=0100111 msg_crypt w/ parity = 0x87
i=         23, msg_pad=0x20, lfsr=1001110 msg_crypt w/ parity = 0xee
i=         24, msg_pad=0x20, lfsr=0011100 msg_crypt w/ parity = 0x3c
i=         25, msg_pad=0x20, lfsr=0111001 msg_crypt w/ parity = 0x99
i=         26, msg_pad=0x20, lfsr=1110011 msg_crypt w/ parity = 0x53
i=         27, msg_pad=0x20, lfsr=1100111 msg_crypt w/ parity = 0x47
i=         28, msg_pad=0x20, lfsr=1001111 msg_crypt w/ parity = 0x6f
i=         29, msg_pad=0x20, lfsr=0011111 msg_crypt w/ parity = 0x3f
i=         30, msg_pad=0x20, lfsr=0111110 msg_crypt w/ parity = 0x1e
i=         31, msg_pad=0x20, lfsr=1111100 msg_crypt w/ parity = 0x5c
i=         32, msg_pad=0x20, lfsr=1111001 msg_crypt w/ parity = 0x59
i=         33, msg_pad=0x20, lfsr=1110010 msg_crypt w/ parity = 0xd2
i=         34, msg_pad=0x20, lfsr=1100100 msg_crypt w/ parity = 0x44
i=         35, msg_pad=0x20, lfsr=1001000 msg_crypt w/ parity = 0xe8
i=         36, msg_pad=0x20, lfsr=0010000 msg_crypt w/ parity = 0x30
i=         37, msg_pad=0x20, lfsr=0100000 msg_crypt w/ parity = 0x00
i=         38, msg_pad=0x20, lfsr=1000001 msg_crypt w/ parity = 0xe1
i=         39, msg_pad=0x20, lfsr=0000010 msg_crypt w/ parity = 0x22
i=         40, msg_pad=0x41, lfsr=0000100 msg_crypt w/ parity = 0xc5
i=         41, msg_pad=0x6a, lfsr=0001000 msg_crypt w/ parity = 0xe2
i=         42, msg_pad=0x6f, lfsr=0010001 msg_crypt w/ parity = 0x7e
i=         43, msg_pad=0x6b, lfsr=0100011 msg_crypt w/ parity = 0x48
i=         44, msg_pad=0x20, lfsr=1000110 msg_crypt w/ parity = 0x66
i=         45, msg_pad=0x20, lfsr=0001101 msg_crypt w/ parity = 0x2d
i=         46, msg_pad=0x20, lfsr=0011010 msg_crypt w/ parity = 0x3a
i=         47, msg_pad=0x20, lfsr=0110101 msg_crypt w/ parity = 0x95
i=         48, msg_pad=0x20, lfsr=1101010 msg_crypt w/ parity = 0xca
i=         49, msg_pad=0x20, lfsr=1010101 msg_crypt w/ parity = 0xf5
i=         50, msg_pad=0x20, lfsr=0101010 msg_crypt w/ parity = 0x0a
i=         51, msg_pad=0x20, lfsr=1010100 msg_crypt w/ parity = 0x74
i=         52, msg_pad=0x20, lfsr=0101001 msg_crypt w/ parity = 0x09
i=         53, msg_pad=0x20, lfsr=1010011 msg_crypt w/ parity = 0xf3
i=         54, msg_pad=0x20, lfsr=0100110 msg_crypt w/ parity = 0x06
i=         55, msg_pad=0x20, lfsr=1001101 msg_crypt w/ parity = 0xed
i=         56, msg_pad=0x20, lfsr=0011011 msg_crypt w/ parity = 0xbb
i=         57, msg_pad=0x20, lfsr=0110110 msg_crypt w/ parity = 0x96
i=         58, msg_pad=0x20, lfsr=1101101 msg_crypt w/ parity = 0x4d
i=         59, msg_pad=0x20, lfsr=1011010 msg_crypt w/ parity = 0xfa
i=         60, msg_pad=0x20, lfsr=0110100 msg_crypt w/ parity = 0x14
i=         61, msg_pad=0x20, lfsr=1101001 msg_crypt w/ parity = 0xc9
i=         62, msg_pad=0x20, lfsr=1010010 msg_crypt w/ parity = 0x72
i=         63, msg_pad=0x20, lfsr=0100101 msg_crypt w/ parity = 0x05
encrypted string =  
ACGO^={vlô3fåX1bÑIR$âS'é\9sgè_>|yrdàP ÅBeÇûhÜMZ5jï*î)ì&ç[6mö4ií%


program 3:
          0 bench msg:   20 dut msg: 00  OOPS!
          1 bench msg: A 20 dut msg: 20  error missed
          2 bench msg: j 20 dut msg: 20  error missed
          3 bench msg: o 20 dut msg: 20  OOPS!
          4 bench msg: k 20 dut msg: 20  OOPS!
          5 bench msg:   20 dut msg: 20
          6 bench msg:   20 dut msg: 20
          7 bench msg:   20 dut msg: 00  OOPS!
          8 bench msg:   20 dut msg: 20
          9 bench msg:   20 dut msg: 20
         10 bench msg:   20 dut msg: 20
         11 bench msg:   20 dut msg: 20  error missed
         12 bench msg:   20 dut msg: 20
         13 bench msg:   20 dut msg: 20
         14 bench msg:   20 dut msg: 00  OOPS!
         15 bench msg:   20 dut msg: 00  OOPS!
         16 bench msg:   20 dut msg: 6f  OOPS!
         17 bench msg:   20 dut msg: 6b  OOPS!
         18 bench msg:   20 dut msg: 20  error missed
         19 bench msg:   20 dut msg: 20
         20 bench msg:   20 dut msg: 20
         21 bench msg:   20 dut msg: 20
         22 bench msg:   20 dut msg: 20
         23 bench msg:   20 dut msg: 20
         24 bench msg:   20 dut msg: 00  OOPS!
         25 bench msg:   20 dut msg: 20
         26 bench msg:   20 dut msg: 20
         27 bench msg:   20 dut msg: 20
         28 bench msg:   20 dut msg: 20
         29 bench msg:   20 dut msg: 20
         30 bench msg:   20 dut msg: 20
         31 bench msg:   20 dut msg: 00  OOPS!
         32 bench msg:   20 dut msg: 20
         33 bench msg:   20 dut msg: 20
         34 bench msg:   20 dut msg: 20
         35 bench msg:   20 dut msg: 20
         36 bench msg:   20 dut msg: 20
         37 bench msg:   20 dut msg: 20
         38 bench msg:   20 dut msg: 20
         39 bench msg:   20 dut msg: 20
         40 bench msg:   41 dut msg: 20
         41 bench msg:   6a dut msg: 20
         42 bench msg:   6f dut msg: 20
         43 bench msg:   6b dut msg: 20
         44 bench msg:   20 dut msg: 20
         45 bench msg:   20 dut msg: 20
         46 bench msg:   20 dut msg: 20
         47 bench msg:   20 dut msg: 20
         48 bench msg:   20 dut msg: 20
         49 bench msg:   20 dut msg: 20
         50 bench msg:   20 dut msg: 20
         51 bench msg:   20 dut msg: 20
         52 bench msg:   20 dut msg: 20
         53 bench msg:   20 dut msg: 20
         54 bench msg:   20 dut msg: 20
         55 bench msg:   20 dut msg: 20
         56 bench msg:   20 dut msg: 20
         57 bench msg:   20 dut msg: 20
         58 bench msg:   20 dut msg: 20
         59 bench msg:   20 dut msg: 20
         60 bench msg:   20 dut msg: 20
         61 bench msg:   20 dut msg: 20
         62 bench msg:   20 dut msg: 20
         63 bench msg:   20 dut msg: 20
score =          50/         38
